<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Sai Krishna's Personal Website</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKGPc2R3oJWTChOgG_Y-E4qX3-pS6sx92Ck2TaoaCd7w&s" alt="Aitha Saikrishna">
                </td>
                <td>
                    <h1>Aitha Sai Krishna</h1>
                    <p><em>Program Analyst Trainee in <strong>Cognizant</strong></em></p>
                    <p>An engineering enthusiast motivated in practical learning. Skilled at problem understanding and solving. Experienced at Programming
                       and Robotics </p>
                </td>
            </tr>
        </table>

        <hr>

        <h3>Education</h3>

        <ul>
            <li>
                B.Tech in Electronics and Communication Engineering
                    <ul>
                        <li>SREENIDHI INSTITUTION OF SCIENCE AND TECHNOLOGY, HYDERABAD</li>
                        <li>2017 – 2021 | CGPA 7.3/10</li>
                    </ul>
            </li>
            <li>SENIOR SECONDARY, MPC
                <ul>
                    <li>SRI CHAITANYA JUNIOR COLLEGE, HYDERABAD</li>
                    <li>2015 - 2017 | 92.1 %</li>
                </ul>
            </li>
            <li>SECONDARY SCHOOL CERTIFICATE
                <ul>
                    <li>VIKAS HIGH SCHOOL, SIDDIPET</li>
                    <li>2014 - 15 | GPA 9.3/10</li>
                </ul>
            </li>
        </ul>

        <hr>

        <h3>Personal Projects</h3>

        <ul>
            <li>SMART LIBRARY | NOV 2017 - FEB 2018
                <ul>
                    <li> Smart Library is a Robot setup that arranges the books in its respective
                         place. It has 2 robots, one is assembler and the other is sorter.
                         Assembler robot brings the scattered book and delivers it to the
                         stationary sorter robot which places the book in its particular position.
                    </li>
                </ul>
            </li>
        </ul>

        <ul>
            <li>ARM ROVER | MAR 2018 - JUL 2018
                <ul>
                    <li>Arm Rover is a robot which works as an All-terrain Vehicle. The
                        significance of this bot is, it consists of two arms in front, for which
                        it rolls on different surfaces and helps in the movement.
                    </li>
                </ul>
            </li>
        </ul>

        <ul>
            <li>EISEN-FALTEN – SEMI-AUTONOMOUS IRONING AND FOLDING |NOV 2018 - FEB 2019
            <ul>
                <li>Eisen –Falten is a semi-autonomous robot which irons and folds the clothes.</li>
            </ul>
            </li>
        </ul>

        <ul>
            <li>OPTIMUS - SMART PILL DISPENCARY | OCT 2018 - NOV 2019
                <ul>
                    <li>An intelligent pill dispenser which reminds and gives the patient right
                        medicine at the right time. Notifications and SMS to caretakers
                        through IoT. Biometric verification, Voice bot, and dispensing are
                        present in the dispenser.
                    </li>
                </ul>
            </li>
        </ul>

        <ul>
            <li>DRONE | JUL 2019 - SEP 2019
                <ul>
                    <li>FPV drones are used in amateur and professional drone races. Flying these drones,
                        fast and highly maneuverable, require a lot of skill.
                    </li>
                </ul>
            </li>
        </ul>

        <ul>
            <li>WALL E - VOICE CONTROLLED ROBOT | AUG 2019 - SEP 2019
                <ul>
                    <li>A voice controlled Robot which follows its user commands given
                        through google assistant. It was developed using a movie character
                        Wall E from the movie Wall-E.
                    </li>
                </ul>
            </li>
        </ul>

        <ul>
            <li>BIONIC ARM | JAN 2020 - MARCH 2020
                <ul>
                    <li>An artificial arm for amputees designed using electromyogram senor
                        and 3-D printed arm with an end effector.
                    </li>
                </ul>
            </li>
        </ul>

        <ul>
            <li>ROBOTIC ARM |SEP 2020- JAN 2021
                <ul>
                    <li>Robotic arm that can be operated using mobile. The controlling of the
                        Robot is done wirelessly through Android smart phone using the
                        Bluetooth feature present in it.
                    </li>
                </ul>
            </li>
        </ul>

        <ul>
            <li>HEXAPOD| MARCH 2021-JUNE 2021 |Major project-SNIST
                <ul>
                    <li>Hexapod robot is one of the robots used in this situation because of its
                    stability and flexibility during the motion on any type of surface.
                    Hexapod robot is a robot that has six legs to walk or move. Since it has
                    six legs the robot is difficult to program as moves around because it
                    can be configured to many types of gait using radio frequency
                    technology with nrf module, but it is easy to have stability and control
                    over.
                    </li>
                </ul>
            </li>
        </ul>

        <ul>
            <li>EBIKE CONVERSION| August 2021 – NOV 2021

                <ul>
                    <li>Converted TVS XL engine bike to electric bike. This Bike works with a
                        750W motor power supplied using lithium-ion battery as they are more
                        beneficial than other types of batteries.
                    </li>
                </ul>
            </li>
        </ul>

        <hr>

        <h3>Work Experience/Internships</h3>
        <table border="1" >
            <thead>
                <th>Industry</th>
                <th>Work</th>
                <th>Dates</th>
            </thead>
            <tbody>
                <tr>
                    <td>THE NATIONAL SMALL INDUSTRIES CORPORATION </td>
                    <td>Circuit Designing and PCB Designing with Embedded Systems.</td>
                    <td>June 2019 – July 2019</td>
                </tr>
                <tr>
                    <td>CANTLIVER</td>
                    <td>Designed Web page for Doctor appointment</td>
                    <td>July 2020 – September 2020</td>
                </tr>
                <tr>
                    <td>OPTIMUS - Smart pill dispenser</td>
                    <td>Worked on product development</td>
                    <td>October 2018 – November 2019</td>
                </tr>
                <tr>
                    <td>FRATERNITY OF MECHANICAL AND AUTOMOTIVE ENGINEERS</td>
                    <td>Training on designing and manufacturing of electric bike.</td>
                    <td>2 august 2021-30 august 2021|</td>
                </tr>
                <tr>
                    <td>COGNIZANT TECHNOLOGY SOLUTIONS INDIA PRIVATE LTD</td>
                    <td> Worked in the domain Java-ICP, Spring boot and maven </td>
                    <td>November 2021- July 2022</td>
                </tr>
            </tbody>
        </table>

        <hr>

        <h3>Technical Skills</h3>
        <table border="1">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Arduino</td>
                            <td> ●●●●●</td>
                        </tr>

                        <tr>
                            <td>C Programming</td>
                            <td>●●●●○</td>
                        </tr>
                        <tr>
                            <td>Robotics</td>
                            <td>●●●●○</td>
                        </tr>
                        <tr>
                            <td> Web Development</td>
                            <td> ●●●●○</td>
                        </tr>

                        <tr>
                            <td>C++ Programming</td>
                            <td>●●●○○</td>
                        </tr>

                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>Python</td>
                            <td> ●●●○○</td>
                        </tr>
                        <tr>
                            <td>Java</td>
                            <td>●●●○○</td>
                        </tr>
                        <tr>
                            <td>Embedded Systems</td>
                            <td>●●●○○</td>
                        </tr>
                        <tr>
                            <td>Raspberry pi</td>
                            <td>●●●○○</td>
                        </tr>
                        <tr>
                            <td>SQL</td>
                            <td>●●●○○</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <hr>

        <h3>Personal Skills</h3>
        <table border="1">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Working under pressure</td>
                            <td> ●●●●●</td>
                        </tr>
                        <tr>
                            <td>Active Learning</td>
                            <td>●●●●●</td>
                        </tr>
                        <tr>
                            <td> Self-motivated</td>
                            <td>●●●●●</td>
                        </tr>
                        <tr>
                            <td>Team Work</td>
                            <td>●●●●●</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>Focused</td>
                            <td>●●●●○</td>
                        </tr>
                        <tr>
                            <td>  Critical- thinking</td>
                            <td> ●●●●○</td>
                        </tr>
                        <tr>
                            <td>Problem solving </td>
                            <td> ●●●●○</td>
                        </tr>
                        <tr>
                            <td>Leadership Qualities </td>
                            <td>●●●●○</td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>

        <hr>

        <h3>Hobbies</h3>
        <ol type="I">
            <li>Robotics</li>
            <li>Music </li>
            <li>Cooking </li>
            <li>Movies</li>
        </ol>
        <a href="contactme.html">contact me</a>

    </body>
</html>
